<!DOCTYPE html> 
<html> 
    <head>  
         <meta charset="utp-8"> 
         <title> Napeleon </title>
         
         <style> 
             .napeleon-heading { 
                 background-color: rgb(102,255,102); 
                 text-align: center; 
                 font-family: sans-serif; 
                 margin-bottom: 30px; 
                 font-size: 40px;
             }
             
             .sub-title {
                 font-family: monospace;
                 text-align: center;
              } 
             
             .aracne {
                 font-size: 20px;
                 border: 2px doubled blue;
                 width: 70%;
             }
                
                 
                 
                
                 
                
             
             
             .footer {
                 background-color: rgb(102,255,102);
                 text-align: right;
             }
         </style>
        
    </head> 
    <body>   
         <h1 class="napeleon-heading"> 
             Napeleon
         </h1>  
         
         <h3 class="sub-title"> 
             Here in Napeleon website is provided guide and answeers to your assignments!!!
         </h3> 
        
      
         
          <div class="aracne">
             <p>
                 Arachne Summary.  
             </p>
          </div>
        
                
                 
                
             
      
             
                
                   
           
             
         
        
          
         <p class="footer">  
             This is Practice Website!!!<br>
             With Khan Academy Projects.
         </p>
           

         
    </body>
</html>








·


















    





















































